﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{10988B35-E51F-4940-AAC8-B83E18796498}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{1AFAECB7-ED37-46E8-BF88-96380E6B64A6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnitTests", "UnitTests\UnitTests.csproj", "{5F1988E6-4A28-4B79-949F-C181882B3714}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IntegrationTests", "IntegrationTests\IntegrationTests.csproj", "{516FF0BF-42A7-4E78-AA7E-5811207860BB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infrastructure", "Infrastructure\Infrastructure.csproj", "{0C800F41-6073-403E-A429-A5ACF8960BD0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApplicationCore", "ApplicationCore\ApplicationCore.csproj", "{F62D65E1-9928-4CF5-860B-15A0F38BD1E0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Web", "Web\Web.csproj", "{7BDF32EE-EA74-45B5-B531-869C0410E363}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F1988E6-4A28-4B79-949F-C181882B3714}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F1988E6-4A28-4B79-949F-C181882B3714}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F1988E6-4A28-4B79-949F-C181882B3714}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F1988E6-4A28-4B79-949F-C181882B3714}.Release|Any CPU.Build.0 = Release|Any CPU
		{516FF0BF-42A7-4E78-AA7E-5811207860BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{516FF0BF-42A7-4E78-AA7E-5811207860BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{516FF0BF-42A7-4E78-AA7E-5811207860BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{516FF0BF-42A7-4E78-AA7E-5811207860BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C800F41-6073-403E-A429-A5ACF8960BD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C800F41-6073-403E-A429-A5ACF8960BD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C800F41-6073-403E-A429-A5ACF8960BD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C800F41-6073-403E-A429-A5ACF8960BD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F62D65E1-9928-4CF5-860B-15A0F38BD1E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F62D65E1-9928-4CF5-860B-15A0F38BD1E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F62D65E1-9928-4CF5-860B-15A0F38BD1E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F62D65E1-9928-4CF5-860B-15A0F38BD1E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BDF32EE-EA74-45B5-B531-869C0410E363}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BDF32EE-EA74-45B5-B531-869C0410E363}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BDF32EE-EA74-45B5-B531-869C0410E363}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BDF32EE-EA74-45B5-B531-869C0410E363}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5F1988E6-4A28-4B79-949F-C181882B3714} = {1AFAECB7-ED37-46E8-BF88-96380E6B64A6}
		{516FF0BF-42A7-4E78-AA7E-5811207860BB} = {1AFAECB7-ED37-46E8-BF88-96380E6B64A6}
		{0C800F41-6073-403E-A429-A5ACF8960BD0} = {10988B35-E51F-4940-AAC8-B83E18796498}
		{F62D65E1-9928-4CF5-860B-15A0F38BD1E0} = {10988B35-E51F-4940-AAC8-B83E18796498}
		{7BDF32EE-EA74-45B5-B531-869C0410E363} = {10988B35-E51F-4940-AAC8-B83E18796498}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E999CC9-C935-4F75-9BC8-C14398946307}
	EndGlobalSection
EndGlobal
